<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style >
body {
    Background image is centered vertically and horizontally at all times */
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-color: #000000;
	/* Font Colour */
	color:white;
}
.h1 {
  font-family: "Lucida Console";
}

</style>

	<!-- <link rel="stylesheet" type="text/css" href="../static/css/styles.css"> -->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
<center>
<br><br><br><br><br><br>
	<header>
		<div class="container">

		<h1 class="h1">Spam Classifier</h1>
		
	</div>
	</header>


	<div class="ml-container">

		<form action="{{ url_for('predict')}}" method="POST">
		<p>Enter Your Message Here</p>
		<textarea name="message" rows="4" cols="50"></textarea>
		<br>

			<br>
			<br>

		<input type="submit" class="btn-info" value="predict">
		
	</form>

		
	</div>


	
	
</center>

</body>
</html>
