<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >
body {
    Background image is centered vertically and horizontally at all times */
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-color: #000000;
	/* Font Colour */
	color:white;
}
</style>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
<br><br><br><br><br>
<center>
	<header>
		<div class="container">

		<h2>Spam Classifier</h2>
		
	</div>
	</header>
	<p style="color:red;font-size:20;text-align: center;"><b>Predictions:</b></p>
	<div class="results">


		
	{% if prediction == 1%}
	<h2 style="color:red;">Spam</h2>
	{% elif prediction == 0%}
	<h2 style="color:blue;">Not a Spam (It is a Ham)</h2>
	{% endif %}

	</div>
</center>
</body>
</html>